spring.application.name=2023b.Liran.Sorokin-Student4U

server.port=8084
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.database=myDB